# someTest

app/: build.gradle
app/src/androidTest/java/com/example/samuyu/sometest/: ApplicationTest.java
app/src/androidTest/java/com/example/samuyu/sometest/utils/: FugaTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samuyu/sometest/activities/: AppListActivity.java  BaseActivity.java  CustomActionBarActivity.java  DetailActivity.java  ImageListActivity.java  MyActivity.java  SomeStyleActionBarActivity.java  ToolbarActivity.java
app/src/main/java/com/example/samuyu/sometest/activities/iosched/: DetailActivity.java  ImageListActivity.java
app/src/main/java/com/example/samuyu/sometest/adapters/: AppAdapter.java  MyAdapter.java
app/src/main/java/com/example/samuyu/sometest/entities/: AppInfo.java
app/src/main/java/com/example/samuyu/sometest/fragments/: AppListFragment.java  TimelineFragment.java
app/src/main/java/com/example/samuyu/sometest/utils/: DaggerApplication.java  Depended.java  DependedImpl.java  DependedModule.java  Fuga.java  Hoge.java  MoreLoadListener.java
app/src/main/java/com/example/samuyu/sometest/views/: CheckableFrameLayout.java  FloatingActionButton.java  MyLinearLayout.java  ObservableScrollView.java
app/src/main/java/com/example/samuyu/sometest/widgets/: NewAppWidget.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: list_item.xml
app/src/main/res/drawable-xxhdpi/: my_selector.xml  my_shadow.xml  simple_shadow.xml
app/src/main/res/layout/: activity_app_list.xml  activity_custom_action_bar.xml  activity_detail.xml  activity_image_list.xml  activity_music_detail.xml  activity_my.xml  activity_some_style_action_bar.xml  activity_toolbar.xml  fragment_app_list.xml  fragment_timeline.xml  include_detail_actionbar.xml  include_detail_contents_body.xml  include_music_detail_contents.xml  layout_each_recycle_view.xml  list_item_app.xml  new_app_widget.xml  sample_my_linear_layout.xml  view_floating_action_button.xml
app/src/main/res/menu/: app_list.xml  custom_action_bar.xml  menu_detail.xml  menu_image_list.xml  menu_music_detail.xml  menu_toolbar.xml  some_style_action_bar.xml
app/src/main/res/transition/: custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
(+1 files in other folders)
