apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    //buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dependencies {
        androidTestCompile 'org.robospock:robospock:0.4.4'
    }

    defaultConfig {
        applicationId "com.example.samuyu.sometest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    //compile "com.android.support:support-v4:18.0.+"
    compile 'com.android.support:appcompat-v7:+'
    //compile 'com.google.dagger:dagger:2.0-SNAPSHOT@jar'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    androidTestCompile 'org.robospock:robospock:0.4.4'
    androidTestCompile 'junit:junit:4.12-beta-3'
    /*
            androidTestCompile 'junit:junit-dep:4.8.+'

            androidTestCompile('org.robospock:robospock:0.4.4') {
                exclude module: 'classworlds'
                exclude module: 'maven-artifact'
                exclude module: 'maven-artifact-manager'
                exclude module: 'maven-error-diagnostics'
                exclude module: 'maven-model'
                exclude module: 'maven-plugin-registry'
                exclude module: 'maven-profile'
                exclude module: 'maven-project'
                exclude module: 'maven-settings'
                exclude module: 'nekohtml'
                exclude module: 'plexus-container-default'
                exclude module: 'plexus-interpolation'
                exclude module: 'plexus-utils'
                exclude module: 'wagon-file'
                exclude module: 'wagon-http-lightweight'
                exclude module: 'wagon-http-shared'
                exclude module: 'wagon-provider-api'
            }
            */
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
