<com.example.samuyu.sometest.views.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuyu.sometest.activities.iosched.DetailActivity"
    android:id="@+id/detail_scrollview">

    <FrameLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <!-- Background photo -->
        <FrameLayout
            android:id="@+id/detail_background_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/detail_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transiton_name_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"/>
        </FrameLayout>

        <!-- contents body -->
        <include layout="@layout/include_detail_contents_body"/>

        <!-- action bar -->
        <include layout="@layout/include_detail_actionbar"/>

    </FrameLayout>

</com.example.samuyu.sometest.views.ObservableScrollView>
