<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="カスタムアクションバー"
        android:id="@+id/open_cutstom_activity_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アクションバーテスト"
        android:id="@+id/open_some_style_actionbar_button"
        android:layout_below="@+id/open_cutstom_activity_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppList"
        android:id="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToolbarActivity"
        android:id="@+id/open_toobar_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DetailActivity"
        android:background="@drawable/simple_shadow"
        android:id="@+id/open_detail_activity_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageListActivity"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/open_image_list_activity_button"
        />

    <!--
    <com.example.samuyu.sometest.views.FloatingActionButton
        android:background="@drawable/my_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_floating_action_button"/>
        -->
    <com.example.samuyu.sometest.views.CheckableFrameLayout
        android:id="@+id/my_selector_layout"
        android:background="@drawable/my_selector"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true" >

        <ImageView
            android:id="@+id/my_selector_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/add_schedule_button_icon_unchecked"/>

    </com.example.samuyu.sometest.views.CheckableFrameLayout>


</LinearLayout>