<?xml version="1.0" encoding="utf-8"?>
   <!--
    android:layout_width="56dp"
    android:layout_height="56dp"
        android:scaleType="center"
   -->

<com.example.samuyu.sometest.views.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_selector_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/my_selector"
    >
<!-- レイアウト内の真ん中に寄せる -->
    <ImageView
        android:id="@+id/my_selector_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/add_schedule_button_icon_unchecked" />

</com.example.samuyu.sometest.views.CheckableFrameLayout>